### ISSUE TITLE
LeakSanitizer: detected memory leaks

### ISSUE THREAD

**Issue by mapsam** [mapbox/vtquery#107]
Some memory leaks detected in the asan bulids. cc @artemp - think this is worth investigating?

https://travis-ci.org/mapbox/vtquery/jobs/501593581

```
=================================================================
==20064==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fdb287be1a2 in operator new(unsigned long) /home/travis/build/mapbox/mason/mason_packages/.build/llvm-5.0.0/build/../projects/compiler-rt/lib/asan/asan_new_delete.cc:92:3
    #1 0x8e4a00 in node::Start(int, char**) (/home/travis/.nvm/versions/node/v10.15.2/bin/node+0x8e4a00)
    #2 0x7fdb274c7f44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21f44)
    #3 0x89fd84 in _start (/home/travis/.nvm/versions/node/v10.15.2/bin/node+0x89fd84)
-----------------------------------------------------
Suppressions used:
  count      bytes template
    371     242469 v8::internal
-----------------------------------------------------
SUMMARY: AddressSanitizer: 16 byte(s) leaked in 1 allocation(s).
Aborted (core dumped)
npm ERR! Test failed.  See above for more details.
=================================================================
==20052==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f13221af1a2 in operator new(unsigned long) /home/travis/build/mapbox/mason/mason_packages/.build/llvm-5.0.0/build/../projects/compiler-rt/lib/asan/asan_new_delete.cc:92:3
    #1 0x8e4a00 in node::Start(int, char**) (/home/travis/.nvm/versions/node/v10.15.2/bin/node+0x8e4a00)
    #2 0x7f1320eb8f44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21f44)
    #3 0x89fd84 in _start (/home/travis/.nvm/versions/node/v10.15.2/bin/node+0x89fd84)
-----------------------------------------------------
Suppressions used:
  count      bytes template
    550     229030 v8::internal
-----------------------------------------------------
SUMMARY: AddressSanitizer: 16 byte(s) leaked in 1 allocation(s).
/home/travis/.travis/functions: line 104: 20052 Aborted                 (core dumped) npm test
The command "npm test" failed and exited with 134 during .
Your build has been stopped.
/home/travis/.travis/functions: line 472: 20102 Aborted                 (core dumped) pkill -9 -P "${$}" &> /dev/null
```

**Comment by springmeyer** [comment]
This will be fixed by https://github.com/mapbox/vtquery/pull/114, since it correctly suppressed node memory created by `node::Start` that sticks around for the life of the process.
